# TaskManager

./: .gitignore  TaskManager.sln
TaskManager.API/: TaskManager.API.csproj  TaskManager.API.http
TaskManager.API/Properties/: launchSettings.json
TaskManager.Data/: TaskManager.Data.csproj  TaskManagerContext.cs
TaskManager.Data/Migrations/: 20250926181532_InitialCreate.Designer.cs  20250926181532_InitialCreate.cs  TaskManagerContextModelSnapshot.cs
TaskManager.Data/Models/: Attachment.cs  Category.cs  Task.cs  User.cs
TaskManager.Services/: Class1.cs  TaskManager.Services.csproj
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Web/: Program.cs  TaskManager.Web.csproj
TaskManager.Web/Controllers/: TaskController.cs
TaskManager.Web/Properties/: launchSettings.json
TaskManager.Web/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
